DATABASE_URL="host=127.0.0.1 user=user password=password dbname=voting_sections port=5432"
PORT=5000
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://user:password@localhost:5432/voting_sections
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.migrations